7/15/2011 10:56:00 AM - SMTP Server started. Listening on port 25
7/15/2011 10:56:00 AM - POP3 Server started. Listening on port 110
7/15/2011 10:56:00 AM - Finger Server started. Listening on port 79
7/15/2011 10:56:00 AM - Web Server started. Listening on port 80
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: WIN-EAOLI46MPQD
Local addresses: 192.168.101.130
Local host after reverse lookup: WIN-EAOLI46MPQD.localdomain
