11/19/2013 7:54:27 AM - SMTP Server started. Listening on port 25
11/19/2013 7:54:27 AM - POP3 Server started. Listening on port 110
11/19/2013 7:54:27 AM - Finger Server started. Listening on port 79
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: NKXCP2GA
Local addresses: 169.254.136.102
Local host after reverse lookup: NKXCP2GA
11/19/2013 9:25:27 AM - Requested SMTP connection from 127.0.0.1
11/19/2013 9:25:29 AM - Received 327 bytes
11/19/2013 9:25:29 AM - SMTP connection with 127.0.0.1 ended. ID=1
11/19/2013 9:25:29 AM - [     2] Delivering to xApprover@secu.lu
11/19/2013 9:25:29 AM - [     2] Message from dmadmin@NKXCP2GA delivered to xapprover@secu.lu
11/19/2013 10:25:01 AM - Requested SMTP connection from 127.0.0.1
11/19/2013 10:25:03 AM - Received 327 bytes
11/19/2013 10:25:03 AM - SMTP connection with 127.0.0.1 ended. ID=3
11/19/2013 10:25:04 AM - [     4] Delivering to xApprover@secu.lu
11/19/2013 10:25:04 AM - [     4] Message from dmadmin@NKXCP2GA delivered to xapprover@secu.lu
11/19/2013 10:32:01 AM - Requested SMTP connection from 127.0.0.1
11/19/2013 10:32:04 AM - Received 327 bytes
11/19/2013 10:32:04 AM - SMTP connection with 127.0.0.1 ended. ID=5
11/19/2013 10:32:04 AM - [     6] Delivering to xApprover@secu.lu
11/19/2013 10:32:04 AM - [     6] Message from dmadmin@NKXCP2GA delivered to xapprover@secu.lu
11/19/2013 10:39:02 AM - Requested SMTP connection from 127.0.0.1
11/19/2013 10:39:04 AM - Received 327 bytes
11/19/2013 10:39:04 AM - SMTP connection with 127.0.0.1 ended. ID=7
11/19/2013 10:39:05 AM - [     8] Delivering to xApprover@secu.lu
11/19/2013 10:39:05 AM - [     8] Message from dmadmin@NKXCP2GA delivered to xapprover@secu.lu
