10/13/2013 9:03:48 AM - SMTP Server started. Listening on port 25
10/13/2013 9:03:48 AM - POP3 Server started. Listening on port 110
10/13/2013 9:03:48 AM - Finger Server started. Listening on port 79
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: NKXCP2GA
Local addresses: 192.168.0.24
Local host after reverse lookup: NKXCP2GA
10/13/2013 9:30:06 AM - SMTP Server started. Listening on port 25
10/13/2013 9:30:06 AM - POP3 Server started. Listening on port 110
10/13/2013 9:30:06 AM - Finger Server started. Listening on port 79
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: NKXCP2GA
Local addresses: 192.168.0.24
Local host after reverse lookup: NKXCP2GA
10/13/2013 9:55:43 AM - SMTP Server started. Listening on port 25
10/13/2013 9:55:43 AM - POP3 Server started. Listening on port 110
10/13/2013 9:55:43 AM - Finger Server started. Listening on port 79
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: NKXCP2GA
Local addresses: 192.168.0.24
Local host after reverse lookup: NKXCP2GA
10/13/2013 1:36:53 PM - SMTP Server started. Listening on port 25
10/13/2013 1:36:53 PM - POP3 Server started. Listening on port 110
10/13/2013 1:36:53 PM - Finger Server started. Listening on port 79
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: NKXCP2GA
Local addresses: 192.168.0.24
Local host after reverse lookup: NKXCP2GA
