10/21/2013 9:47:52 AM - SMTP Server started. Listening on port 25
10/21/2013 9:47:52 AM - POP3 Server started. Listening on port 110
10/21/2013 9:47:52 AM - Finger Server started. Listening on port 79
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: NKXCP2GA
Local addresses: 10.70.3.72
Local host after reverse lookup: NKXCP2GA.corp.emc.com
10/21/2013 8:03:14 PM - SMTP Server started. Listening on port 25
10/21/2013 8:03:14 PM - POP3 Server started. Listening on port 110
10/21/2013 8:03:14 PM - Finger Server started. Listening on port 79
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: NKXCP2GA
Local addresses: 192.168.0.27
Local host after reverse lookup: NKXCP2GA
