10/20/2013 6:31:17 PM - SMTP Server started. Listening on port 25
10/20/2013 6:31:17 PM - POP3 Server started. Listening on port 110
10/20/2013 6:31:17 PM - Finger Server started. Listening on port 79
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: NKXCP2GA
Local addresses: 192.168.0.24
Local host after reverse lookup: NKXCP2GA
10/20/2013 7:57:17 PM - SMTP Server started. Listening on port 25
10/20/2013 7:57:17 PM - POP3 Server started. Listening on port 110
10/20/2013 7:57:17 PM - Finger Server started. Listening on port 79
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: NKXCP2GA
Local addresses: 192.168.0.24
Local host after reverse lookup: NKXCP2GA
10/20/2013 9:40:19 PM - SMTP Server started. Listening on port 25
10/20/2013 9:40:19 PM - POP3 Server started. Listening on port 110
10/20/2013 9:40:19 PM - Finger Server started. Listening on port 79
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: NKXCP2GA
Local addresses: 192.168.0.24
Local host after reverse lookup: NKXCP2GA
10/20/2013 9:58:02 PM - SMTP Server started. Listening on port 25
10/20/2013 9:58:02 PM - POP3 Server started. Listening on port 110
10/20/2013 9:58:02 PM - Finger Server started. Listening on port 79
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: NKXCP2GA
Local addresses: 192.168.0.24
Local host after reverse lookup: NKXCP2GA
10/20/2013 10:02:14 PM - SMTP Server started. Listening on port 25
10/20/2013 10:02:14 PM - POP3 Server started. Listening on port 110
10/20/2013 10:02:14 PM - Finger Server started. Listening on port 79
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: NKXCP2GA
Local addresses: 192.168.0.24
Local host after reverse lookup: NKXCP2GA
