10/10/2013 2:07:16 PM - SMTP Server started. Listening on port 25
10/10/2013 2:07:16 PM - POP3 Server started. Listening on port 110
10/10/2013 2:07:16 PM - Finger Server started. Listening on port 79
10/10/2013 2:07:16 PM - Web Server started. Listening on port 80
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: NKXCP2GA
Local addresses: 169.254.136.102
Local host after reverse lookup: NKXCP2GA
10/10/2013 2:20:49 PM - SMTP Server started. Listening on port 25
10/10/2013 2:20:49 PM - POP3 Server started. Listening on port 110
10/10/2013 2:20:49 PM - Finger Server started. Listening on port 79
10/10/2013 2:20:49 PM - Web Server started. Listening on port 80
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: NKXCP2GA
Local addresses: 169.254.136.102
Local host after reverse lookup: NKXCP2GA
10/10/2013 8:41:09 PM - SMTP Server started. Listening on port 25
10/10/2013 8:41:09 PM - POP3 Server started. Listening on port 110
10/10/2013 8:41:09 PM - Finger Server started. Listening on port 79
10/10/2013 8:41:09 PM - Web Server started. Listening on port 80
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: NKXCP2GA
Local addresses: 192.168.0.24
Local host after reverse lookup: NKXCP2GA
10/10/2013 8:45:54 PM - Requested SMTP connection from 127.0.0.1
10/10/2013 8:45:58 PM - Received 479 bytes
10/10/2013 8:45:58 PM - SMTP connection with 127.0.0.1 ended. ID=1
10/10/2013 8:45:59 PM - [     2] Delivering to dmadmin@corp.com
10/10/2013 8:45:59 PM - [     2] Message from DssWatchdogService@corp.com delivered to dmadmin@corp.com
10/10/2013 8:46:03 PM - Requested SMTP connection from 127.0.0.1
10/10/2013 8:46:09 PM - Received 479 bytes
10/10/2013 8:46:09 PM - SMTP connection with 127.0.0.1 ended. ID=3
10/10/2013 8:46:11 PM - [     4] Delivering to dmadmin@corp.com
10/10/2013 8:46:11 PM - [     4] Message from DssWatchdogService@corp.com delivered to dmadmin@corp.com
10/10/2013 8:46:13 PM - Requested SMTP connection from 127.0.0.1
10/10/2013 8:46:19 PM - Received 1040 bytes
10/10/2013 8:46:20 PM - SMTP connection with 127.0.0.1 ended. ID=5
10/10/2013 8:46:20 PM - [     6] Delivering to dmadmin@corp.com
10/10/2013 8:46:20 PM - [     6] Message from dmadmin@corp.com delivered to dmadmin@corp.com
10/10/2013 8:46:33 PM - Requested SMTP connection from 127.0.0.1
10/10/2013 8:46:34 PM - Requested SMTP connection from 127.0.0.1
10/10/2013 8:46:36 PM - Received 479 bytes
10/10/2013 8:46:36 PM - SMTP connection with 127.0.0.1 ended. ID=7
10/10/2013 8:46:36 PM - [     9] Delivering to dmadmin@corp.com
10/10/2013 8:46:36 PM - [     9] Message from DssWatchdogService@corp.com delivered to dmadmin@corp.com
10/10/2013 8:46:39 PM - Received 1082 bytes
10/10/2013 8:46:39 PM - SMTP connection with 127.0.0.1 ended. ID=8
10/10/2013 8:46:40 PM - [    10] Delivering to dmadmin@corp.com
10/10/2013 8:46:40 PM - [    10] Message from dmadmin@corp.com delivered to dmadmin@corp.com
10/10/2013 8:46:46 PM - Requested SMTP connection from 127.0.0.1
10/10/2013 8:46:50 PM - Received 1012 bytes
10/10/2013 8:46:50 PM - SMTP connection with 127.0.0.1 ended. ID=11
10/10/2013 8:46:52 PM - [    12] Delivering to dmadmin@corp.com
10/10/2013 8:46:52 PM - [    12] Message from dmadmin@corp.com delivered to dmadmin@corp.com
10/10/2013 8:47:27 PM - Requested SMTP connection from 127.0.0.1
10/10/2013 8:47:28 PM - Requested SMTP connection from 127.0.0.1
10/10/2013 8:47:28 PM - Received 481 bytes
10/10/2013 8:47:28 PM - SMTP connection with 127.0.0.1 ended. ID=13
10/10/2013 8:47:29 PM - [    15] Delivering to dmadmin@corp.com
10/10/2013 8:47:29 PM - [    15] Message from DssWatchdogService@corp.com delivered to dmadmin@corp.com
10/10/2013 8:47:29 PM - Received 479 bytes
10/10/2013 8:47:29 PM - SMTP connection with 127.0.0.1 ended. ID=14
10/10/2013 8:47:30 PM - [    16] Delivering to dmadmin@corp.com
10/10/2013 8:47:30 PM - [    16] Message from DssWatchdogService@corp.com delivered to dmadmin@corp.com
10/10/2013 8:48:28 PM - Requested SMTP connection from 127.0.0.1
10/10/2013 8:48:30 PM - Received 478 bytes
10/10/2013 8:48:30 PM - SMTP connection with 127.0.0.1 ended. ID=17
10/10/2013 8:48:30 PM - [    18] Delivering to dmadmin@corp.com
10/10/2013 8:48:30 PM - [    18] Message from DssWatchdogService@corp.com delivered to dmadmin@corp.com
10/10/2013 9:12:59 PM - Requested SMTP connection from 127.0.0.1
10/10/2013 9:13:01 PM - Received 525 bytes
10/10/2013 9:13:01 PM - [    20] Delivering to dmadmin@corp.com
10/10/2013 9:13:01 PM - [    20] Message from DssWatchdogService@corp.com delivered to dmadmin@corp.com
10/10/2013 9:13:01 PM - SMTP connection with 127.0.0.1 ended. ID=19
10/10/2013 9:13:26 PM - Requested SMTP connection from 127.0.0.1
10/10/2013 9:13:28 PM - Received 482 bytes
10/10/2013 9:13:28 PM - SMTP connection with 127.0.0.1 ended. ID=21
10/10/2013 9:13:28 PM - [    22] Delivering to dmadmin@corp.com
10/10/2013 9:13:28 PM - [    22] Message from DssWatchdogService@corp.com delivered to dmadmin@corp.com
10/10/2013 9:13:59 PM - Requested SMTP connection from 127.0.0.1
10/10/2013 9:14:01 PM - Received 524 bytes
10/10/2013 9:14:01 PM - SMTP connection with 127.0.0.1 ended. ID=23
10/10/2013 9:14:02 PM - [    24] Delivering to dmadmin@corp.com
10/10/2013 9:14:02 PM - [    24] Message from DssWatchdogService@corp.com delivered to dmadmin@corp.com
