10/11/2013 7:44:41 AM - SMTP Server started. Listening on port 25
10/11/2013 7:44:41 AM - POP3 Server started. Listening on port 110
10/11/2013 7:44:41 AM - Finger Server started. Listening on port 79
10/11/2013 7:44:41 AM - Web Server started. Listening on port 80
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: NKXCP2GA
Local addresses: 192.168.0.24
Local host after reverse lookup: NKXCP2GA
10/11/2013 3:56:12 PM - SMTP Server started. Listening on port 25
10/11/2013 3:56:12 PM - POP3 Server started. Listening on port 110
10/11/2013 3:56:12 PM - Finger Server started. Listening on port 79
10/11/2013 3:56:12 PM - Web Server started. Listening on port 80
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: NKXCP2GA
Local addresses: 192.168.0.24
Local host after reverse lookup: NKXCP2GA
10/11/2013 10:16:06 PM - SMTP Server started. Listening on port 25
10/11/2013 10:16:06 PM - POP3 Server started. Listening on port 110
10/11/2013 10:16:06 PM - Finger Server started. Listening on port 79
10/11/2013 10:16:06 PM - Web Server started. Listening on port 80
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: NKXCP2GA
Local addresses: 192.168.0.24
Local host after reverse lookup: NKXCP2GA
10/11/2013 10:30:49 PM - SMTP Server stopped
10/11/2013 10:30:49 PM - POP3 server stopped
10/11/2013 10:30:49 PM - Finger server stopped
10/11/2013 10:30:49 PM - Web server stopped
10/11/2013 11:32:29 PM - SMTP Server started. Listening on port 25
10/11/2013 11:32:29 PM - POP3 Server started. Listening on port 110
10/11/2013 11:32:29 PM - Finger Server started. Listening on port 79
10/11/2013 11:32:29 PM - Web Server started. Listening on port 80
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: NKXCP2GA
Local addresses: 192.168.0.24
Local host after reverse lookup: NKXCP2GA
10/11/2013 11:55:43 PM - SMTP Server stopped
10/11/2013 11:55:43 PM - POP3 server stopped
10/11/2013 11:55:43 PM - Finger server stopped
10/11/2013 11:55:43 PM - Web server stopped
