10/18/2013 5:41:27 PM - SMTP Server started. Listening on port 25
10/18/2013 5:41:27 PM - POP3 Server started. Listening on port 110
10/18/2013 5:41:27 PM - Finger Server started. Listening on port 79
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: NKXCP2GA
Local addresses: 192.168.0.24
Local host after reverse lookup: NKXCP2GA
10/18/2013 5:45:42 PM - SMTP Server started. Listening on port 25
10/18/2013 5:45:42 PM - POP3 Server started. Listening on port 110
10/18/2013 5:45:42 PM - Finger Server started. Listening on port 79
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: NKXCP2GA
Local addresses: 192.168.0.24
Local host after reverse lookup: NKXCP2GA
10/18/2013 7:00:17 PM - SMTP Server started. Listening on port 25
10/18/2013 7:00:17 PM - POP3 Server started. Listening on port 110
10/18/2013 7:00:17 PM - Finger Server started. Listening on port 79
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: NKXCP2GA
Local addresses: 192.168.0.24
Local host after reverse lookup: NKXCP2GA
10/18/2013 7:33:41 PM - SMTP Server started. Listening on port 25
10/18/2013 7:33:41 PM - POP3 Server started. Listening on port 110
10/18/2013 7:33:41 PM - Finger Server started. Listening on port 79
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: NKXCP2GA
Local addresses: 192.168.0.24
Local host after reverse lookup: NKXCP2GA
