11/17/2013 8:13:26 AM - SMTP Server started. Listening on port 25
11/17/2013 8:13:26 AM - POP3 Server started. Listening on port 110
11/17/2013 8:13:26 AM - Finger Server started. Listening on port 79
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: NKXCP2GA
Local addresses: 192.168.0.23
Local host after reverse lookup: NKXCP2GA
11/17/2013 4:40:11 PM - SMTP Server started. Listening on port 25
11/17/2013 4:40:11 PM - POP3 Server started. Listening on port 110
11/17/2013 4:40:11 PM - Finger Server started. Listening on port 79
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: NKXCP2GA
Local addresses: 127.0.0.1
Local host after reverse lookup: NKXCP2GA
11/17/2013 9:20:53 PM - SMTP Server started. Listening on port 25
11/17/2013 9:20:53 PM - POP3 Server started. Listening on port 110
11/17/2013 9:20:53 PM - Finger Server started. Listening on port 79
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: NKXCP2GA
Local addresses: 192.168.13.91
Local host after reverse lookup: NKXCP2GA
11/17/2013 9:57:05 PM - SMTP Server started. Listening on port 25
11/17/2013 9:57:05 PM - POP3 Server started. Listening on port 110
11/17/2013 9:57:05 PM - Finger Server started. Listening on port 79
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: NKXCP2GA
Local addresses: 192.168.13.125
Local host after reverse lookup: NKXCP2GA
