10/17/2013 9:57:24 AM - SMTP Server started. Listening on port 25
10/17/2013 9:57:24 AM - POP3 Server started. Listening on port 110
10/17/2013 9:57:24 AM - Finger Server started. Listening on port 79
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: NKXCP2GA
Local addresses: 10.70.3.85
Local host after reverse lookup: NKXCP2GA.corp.emc.com
10/17/2013 3:49:43 PM - SMTP Server started. Listening on port 25
10/17/2013 3:49:43 PM - POP3 Server started. Listening on port 110
10/17/2013 3:49:43 PM - Finger Server started. Listening on port 79
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: NKXCP2GA
Local addresses: 10.70.3.85
Local host after reverse lookup: NKXCP2GA.corp.emc.com
10/17/2013 5:27:04 PM - SMTP Server started. Listening on port 25
10/17/2013 5:27:04 PM - POP3 Server started. Listening on port 110
10/17/2013 5:27:04 PM - Finger Server started. Listening on port 79
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: NKXCP2GA
Local addresses: 10.70.3.85
Local host after reverse lookup: NKXCP2GA.corp.emc.com
