11/28/2014 3:30:52 PM - SMTP Server started. Listening on port 25
11/28/2014 3:30:52 PM - POP3 Server started. Listening on port 110
11/28/2014 3:30:52 PM - Finger Server started. Listening on port 79
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: xpression
Local addresses: 192.168.136.133
Local host after reverse lookup: xpression.localdomain
11/28/2014 3:37:11 PM - Requested SMTP connection from 127.0.0.1
11/28/2014 3:37:24 PM - Received 445979 bytes
11/28/2014 3:37:24 PM - SMTP connection with 127.0.0.1 ended. ID=1
11/28/2014 3:37:24 PM - [     2] Delivering to svinchon@corp.com
11/28/2014 3:37:24 PM - [     2] Message from CustomerService@topdanmark.dk delivered to svinchon@corp.com
11/28/2014 3:43:38 PM - Requested POP3 connection from 192.168.136.133
11/28/2014 3:43:38 PM - POP3 connection with 192.168.136.133 ended. ID=3
11/28/2014 3:53:36 PM - Requested POP3 connection from 192.168.136.133
11/28/2014 3:53:36 PM - POP3 connection with 192.168.136.133 ended. ID=4
