11/25/2014 11:48:44 AM - SMTP Server started. Listening on port 25
11/25/2014 11:48:44 AM - POP3 Server started. Listening on port 110
11/25/2014 11:48:44 AM - Finger Server started. Listening on port 79
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: xpression
Local addresses: 169.254.1.165
Local host after reverse lookup: xpression
11/25/2014 11:48:54 AM - Requested SMTP connection from 127.0.0.1
11/25/2014 11:48:55 AM - Received 445960 bytes
11/25/2014 11:48:55 AM - SMTP connection with 127.0.0.1 ended. ID=1
11/25/2014 11:48:56 AM - [     2] Delivering to svinchon@corp.com
11/25/2014 11:48:56 AM - [     2] Message from CustomerService@topdanmark.dk delivered to svinchon@corp.com
11/25/2014 11:49:12 AM - Requested POP3 connection from 169.254.1.165
11/25/2014 11:49:12 AM - POP3 connection with 169.254.1.165 ended. ID=3
