3/10/2014 9:42:12 AM - SMTP Server started. Listening on port 25
3/10/2014 9:42:12 AM - POP3 Server started. Listening on port 110
3/10/2014 9:42:12 AM - Finger Server started. Listening on port 79
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: NKXCP2GA
Local addresses: 169.254.136.102
Local host after reverse lookup: NKXCP2GA
3/10/2014 12:25:03 PM - SMTP Server started. Listening on port 25
3/10/2014 12:25:03 PM - POP3 Server started. Listening on port 110
3/10/2014 12:25:03 PM - Finger Server started. Listening on port 79
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: NKXCP2GA
Local addresses: 169.254.136.102
Local host after reverse lookup: NKXCP2GA
3/10/2014 4:50:31 PM - SMTP Server started. Listening on port 25
3/10/2014 4:50:31 PM - POP3 Server started. Listening on port 110
3/10/2014 4:50:31 PM - Finger Server started. Listening on port 79
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: NKXCP2GA
Local addresses: 169.254.136.102
Local host after reverse lookup: NKXCP2GA
