1/11/2015 1:31:38 AM - SMTP Server started. Listening on port 25
1/11/2015 1:31:38 AM - POP3 Server started. Listening on port 110
1/11/2015 1:31:38 AM - Finger Server started. Listening on port 79
Message size limit 5 MB
Winsock version: $0101
High version: $0202
Description: WinSock 2.0
System status: Running
Maximum sockets: 32767
Local host: xpression
Local addresses: 192.168.157.128
Local host after reverse lookup: xpression.localdomain
1/11/2015 1:37:18 AM - Requested SMTP connection from 127.0.0.1
1/11/2015 1:37:21 AM - Received 2208 bytes
1/11/2015 1:37:21 AM - SMTP connection with 127.0.0.1 ended. ID=1
1/11/2015 1:37:21 AM - [     2] Delivering to svinchon@corp.com
1/11/2015 1:37:21 AM - [     2] Message from admin@xpression delivered to svinchon@corp.com
1/11/2015 1:38:14 AM - Requested POP3 connection from 192.168.157.128
1/11/2015 1:38:14 AM - POP3 connection with 192.168.157.128 ended. ID=3
