<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background-color: #42413C;
	magin: 0;
	padding: 0;
	color: #000;
}
p {
	margin-top: 0;
	padding-right: 15px;
	padding-left: 15px;
	color: white;
	font-size: 12px;
}
.container {
	background-image: url(Graphics/Empty.png);
	width: 390px;
	margin: 0 auto;
	height: 471px;
}
.header {
	height: 52px;
}
.content_outer_div {
	display: table; 
	width: 390px;
	height: 400px;
	//overflow: hidden;
}
.content_inner_div {
 	display: table-cell;
	vertical-align: middle;
}
.footer {
	padding: 10px 0;
	background-color: #FFF;
	text-align: center;
	font-size: 12px;
}
-->
</style>
</head>
<body>
    <div class="container">
        <div class="header">
            &nbsp;
        </div>
        <!-- end .header -->
        <div class="content_outer_div">
            <div class="content_inner_div">
                <p>
                	Hi Milda,
                </p>
                <p>
                	Congratulations!
                </p>
                <p>
                	You did great this month.
                </p>
                <img src="./Graphics/Graphic1.png" />
                <img src="./Graphics/BarGraphic1.png" />
            </div>
        </div>
        <div class="footer">
            Copyrights VITEX&reg;
        </div>
        <!-- end .footer -->
    </div><!-- end .container -->
</body>
</html>
<VarsGlobalTag>
  <DSPState>
    <DSPshow value="false"/>
    <DSPhide value="true"/>
    <DSPsearch value="false"/>
  </DSPState>
  <VDPState>
    <VDPshow value="true"/>
    <VDPsearch value="false"/>
  </VDPState>
</VarsGlobalTag>
