<?xml version="1.0"?>
<users>
	<user>
		<badge_number>123456</badge_number>
		<username>Edvardas</username>
		<email>svinchon@gmail.com</email>
		<gender>male</gender>
		<index_history>
			<update_date>2015-02-10</update_date>
			<first_date>2015-01-13</first_date>
			<items>
				<item>
					<day_offset>1</day_offset>
					<date>2015-01-14</date>
					<value>500</value>
				</item>
				<item>
					<day_offset>2</day_offset>
					<date>2015-01-15</date>
					<value>350</value>
				</item>
				<item>
					<day_offset>3</day_offset>
					<date>2015-01-16</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>4</day_offset>
					<date>2015-01-17</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>5</day_offset>
					<date>2015-01-18</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>6</day_offset>
					<date>2015-01-19</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>7</day_offset>
					<date>2015-01-20</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>8</day_offset>
					<date>2015-01-21</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>9</day_offset>
					<date>2015-01-22</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>10</day_offset>
					<date>2015-01-23</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>11</day_offset>
					<date>2015-01-24</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>12</day_offset>
					<date>2015-01-25</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>13</day_offset>
					<date>2015-01-26</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>14</day_offset>
					<date>2015-01-27</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>15</day_offset>
					<date>2015-01-28</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>16</day_offset>
					<date>2015-01-29</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>17</day_offset>
					<date>2015-01-30</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>18</day_offset>
					<date>2015-01-31</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>19</day_offset>
					<date>2015-02-01</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>20</day_offset>
					<date>2015-02-02</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>21</day_offset>
					<date>2015-02-03</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>22</day_offset>
					<date>2015-02-04</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>23</day_offset>
					<date>2015-02-05</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>24</day_offset>
					<date>2015-02-06</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>25</day_offset>
					<date>2015-02-07</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>26</day_offset>
					<date>2015-02-08</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>27</day_offset>
					<date>2015-02-09</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>28</day_offset>
					<date>2015-02-10</date>
					<value>0</value>
				</item>
			</items>
		</index_history>
	</user>
	<user>
		<badge_number>123457</badge_number>
		<username>detin</username>
		<email>svinchon@corp.com</email>
		<gender/>
		<index_history>
			<update_date>2015-02-10</update_date>
			<first_date>2015-01-13</first_date>
			<items>
				<item>
					<day_offset>1</day_offset>
					<date>2015-01-14</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>2</day_offset>
					<date>2015-01-15</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>3</day_offset>
					<date>2015-01-16</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>4</day_offset>
					<date>2015-01-17</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>5</day_offset>
					<date>2015-01-18</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>6</day_offset>
					<date>2015-01-19</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>7</day_offset>
					<date>2015-01-20</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>8</day_offset>
					<date>2015-01-21</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>9</day_offset>
					<date>2015-01-22</date>
					<value>300</value>
				</item>
				<item>
					<day_offset>10</day_offset>
					<date>2015-01-23</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>11</day_offset>
					<date>2015-01-24</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>12</day_offset>
					<date>2015-01-25</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>13</day_offset>
					<date>2015-01-26</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>14</day_offset>
					<date>2015-01-27</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>15</day_offset>
					<date>2015-01-28</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>16</day_offset>
					<date>2015-01-29</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>17</day_offset>
					<date>2015-01-30</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>18</day_offset>
					<date>2015-01-31</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>19</day_offset>
					<date>2015-02-01</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>20</day_offset>
					<date>2015-02-02</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>21</day_offset>
					<date>2015-02-03</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>22</day_offset>
					<date>2015-02-04</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>23</day_offset>
					<date>2015-02-05</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>24</day_offset>
					<date>2015-02-06</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>25</day_offset>
					<date>2015-02-07</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>26</day_offset>
					<date>2015-02-08</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>27</day_offset>
					<date>2015-02-09</date>
					<value>0</value>
				</item>
				<item>
					<day_offset>28</day_offset>
					<date>2015-02-10</date>
					<value>0</value>
				</item>
			</items>
		</index_history>
	</user>
</users>