; Used when attaching the file to the message
; Following macros can be used:
; ##DATE## - Current date
; ##TIME## - Current time
;
<form action="/attachfile" enctype="multipart/form-data" method="post">
<table>
<tr>
<td><input type="image" src="images/attach.jpg" alt="Attach" width="100" height="24" border="0"></td>
<td><img src="images/cancel.jpg" width=100 height=24 alt="Cancel" border="0" OnClick='history.back(-1)'></td>
</tr>
</table>
<input type="file" name="attfile">
</form>
<p>Please click the <em>Browse</em> button and select the file you wish to
attach, then click <em>Attach</em> <b><span class="redfont">only once</span></b>.</p>
<p>Be patient.  It may take awhile until our computer receives your file.</p>
