; Shows message in the mailbox
; Following macros can be used:
; ##DATE## - Current date
; ##TIME## - Current time
; ##USERNAME## - Login name of the user
; ##MSGNO## - Number of the message in a mailbox (1 based)
; ##SENDERADDRESS## - Email address of sender
; ##SENDERNAME## - Name of sender, if available.  If it is blank, same as ##SENDERADDRESS##
; ##SUBJECT## - Subject line of message
; ##MSGEDATE## - Date of the message
; ##MSGBODY## - Body of the messsage
; ##ATTACHMENTS## - Attachments (if there are any)
; ##TOTALMESSAGES## - Total Number of Messages
;
;  Following form must present in order to be able to reply
<form action="/reply" method="get">
;
;  Following is a table of buttons
;
<table>
<tr>
 <td><a href="/compose"><img src="images/compose.jpg" width=100 height=24 alt="Compose" border="0"></a></td>
 <td><input type="image" src="images/reply.jpg" width=100 height=24 alt="Reply" border="0"></td>
 <td><a href="/next"><img src="images/next.jpg" width=100 height=24 alt="Next" border="0"></a></td>
 <td><a href="/prev"><img src="images/prev.jpg" width=100 height=24 alt="Previous" border="0"></a></td>
 <td><a href="/messagelist"><img src="images/msglist.jpg" width=100 height=24 alt="Message List" border="0"></a></td>
 <td><a href="/delete"><img src="images/delete.jpg" width=100 height=24 alt="Delete" border="0"></a></td>
 <td><a href="/logout"><img src="images/logout.jpg" width=100 height=24 alt="Log Out" border="0"></a></td>
</tr>
</table>
;
; Following table displays message information
;
<table>
<tr><td><b>From:</b></td><td>##SENDERNAME##</td></tr>
<tr><td><b>Subject:</b></td><td>##SUBJECT##</td></tr>
<tr><td><b>Date:</b></td><td>##MSGDATE##</td></tr>
</table>
;
; Following table displays message body.
;
<table>
<tr><td>
##MSGBODY##
;
; The data, necessary for the form submission, will be iserted after
; message body
;
</td></tr>
</table>
##ATTACHMENTS##
</form>