;
;  Mail send status.  Displayed after user clicks Send button
;  in ComposeMail.html
;  Following macros can be used:
; ##MSG##  - Status of message relay.  Will contain 'Message has been successfully relayed'
;            or error message  
; ##DATE## - Current date
; ##TIME## - Current time
;
<table>
 <tr>
   <td><a href="/compose"><img src="images/compose.jpg" width=100 height=24 alt="Compose" border="0"></a></td>
   <td><a href="/messagelist"><img src="images/msglist.jpg" width=100 height=24 alt="Check Mail" border="0"></a></td>
   <td><a href="/logout"><img src="images/logout.jpg" width=100 height=24 alt="Log Out" border="0"></a></td>
 </tr>
</table>
<p align="center">##MSG##</p>
