;
;  Main welcome page.
;  Following macros can be used:
; ##DATE## - Current date
; ##TIME## - Current time
;
<h2 align="center">Welcome to ArGoSoft Mail Server</h2>
<p align="center">You can check your mail from here</p>
<div align="center">
; Below must be a link to /login.
<form>
<input type="button" value="Login" OnClick="document.location='/login'">
</form>
</div>
; If you don't want to allow creation of new accounts, remove or comment out
; following 5 lines (above of end add users)
<div align="center">
<form>
<input type="button" value="Add New User" OnClick="document.location='/addnewuser'">
</form>
</div>
; end add users
<p align="center"><span class="redfont">Your browser must support <b>JavaScript</b>
also, accept <b>cookies</b>, otherwise you will be unable to use this service.</span></p>
